.top-card {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  margin: 0 auto;
  
}


.modal-parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 700px;
  width: 900px;
  border: 2px solid white;
  margin: 20px;
  border-radius: 20px;
  background: white;
  }
  .modal-close { grid-area: 1 / 3 / 2 / 4;
  line-height: 50px;
  font-size: 80%;
  position: relative;
  right: 20px;
  text-align: right;
  
  text-decoration: none;
  font-size: 24px; }
  .modal-image { grid-area: 2 / 2 / 3 / 4; 
    text-align: center;}
  .modal-info { grid-area: 2 / 1 / 5 / 2;
  text-align: left;
border-top: 2px white; }
  .modal-name {
    margin: 60px;
    font-size: 30px;
  }

  .modal-title {
    margin: 80px;
    font-size: 24px;
  }
  .modal-bio { grid-area: 3 / 2 / 6 / 4;
  text-align: center;
  line-height: 1.6;
margin-top: 20px;
margin-right: 30px;}
  .modal-contacts { grid-area: 5 / 1 / 6 / 4;
    text-align-last: justify;
    margin-right: 30px;
    margin-left: 30px;
  padding-top: 150px; }
  .modal-previous-btn { grid-area: 6 / 1 / 7 / 2;
    align-self: self-end;
    justify-self: self-start;
    margin-bottom: 20px;
  margin-bottom: 0px;}
  .modal-next-btn { grid-area: 6 / 3 / 7 / 4;
    align-self: self-end;
    justify-self: self-end; }
    a {
      text-decoration: none;
    }
   